# Trip-Open-API

./: README.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/scouter/agent.java/conf/: scouter.conf
backend/scouter/server/database/00000000/text/: text_group.data  text_group.hfile  text_group.kfile  text_hmsg.data  text_hmsg.hfile  text_hmsg.kfile  text_method.data  text_method.hfile  text_method.kfile  text_object.data  text_object.hfile  text_object.kfile  text_service.data  text_service.hfile  text_service.kfile  text_sql.data  text_table.data  text_table.hfile  text_table.kfile  text_ua.data  text_ua.hfile  text_ua.kfile
backend/scouter/server/database/20231122/alert/: alert.alert  alert_tim.hfile  alert_tim.kfile
backend/scouter/server/database/20231122/counter/: 5m.data  5m.hfile  5m.kfile  real.data  real.head  real.hfile  real.kfile
backend/scouter/server/database/20231122/object/: obj.data  obj.hfile  obj.kfile
backend/scouter/server/database/20231122/sum/: sum.sum  sum_other_tim.hfile  sum_other_tim.kfile
backend/scouter/server/database/20231122/tagcnt/tomcat/: first.hfile  first.kfile
backend/scouter/server/database/20231122/visit_hourly/: xatcqg3_13.usr
backend/scouter/server/database/20231122/xlog/: xlog.profile  xlog.service  xlog_profile.hfile  xlog_profile.kfile  xlog_tid.kfile  xlog_tim.hfile  xlog_tim.kfile
backend/src/main/java/com/ssafy/i5i/hotelAPI/: HotelApiApplication.java
backend/src/main/java/com/ssafy/i5i/hotelAPI/common/config/: CorsConfig.java  (+3 more)
backend/src/main/java/com/ssafy/i5i/hotelAPI/domain/: TestController.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ssafy/i5i/hotelAPI/: HotelApiApplicationTests.java
elasticsearch-springboot/elasticsearch/: Dockerfile  build.gradle  settings.gradle
elasticsearch-springboot/elasticsearch/src/main/java/com/sch/sch_elasticsearch/: ElasticsearchApplication.java
elasticsearch-springboot/elasticsearch/src/main/java/com/sch/sch_elasticsearch/aop/: LoggingAspect.java  SaveLogging.java
elasticsearch-springboot/elasticsearch/src/main/java/com/sch/sch_elasticsearch/config/: ElkConfig.java  WebMvcConfigure.java
elasticsearch-springboot/elasticsearch/src/main/java/com/sch/sch_elasticsearch/exception/: CommonException.java  ExceptionType.java  GlobalExceptionAdvice.java
elasticsearch-springboot/elasticsearch/src/main/java/com/sch/sch_elasticsearch/interceptor/: CheckParameterInterceptor.java
elasticsearch-springboot/elasticsearch/src/main/resources/: application.yml  logback-spring.xml
elasticsearch-springboot/elasticsearch/src/main/resources/jsonlist/accommodation/: accommodation-mapping.json  accommodation-setting.json
elasticsearch-springboot/elasticsearch/src/main/resources/jsonlist/restaurant/: restaurant-mapping.json
elasticsearch-springboot/elasticsearch/src/main/resources/jsonlist/test/: test-mapping.json  test-setting.json
elasticsearch-springboot/elasticsearch/src/main/resources/jsonlist/wiki/: wiki-mapping.json  wiki-setting.json
elasticsearch-springboot/elasticsearch/src/test/java/com/sch/sch_elasticsearch/: ElasticsearchApplicationTests.java
(+191 files in other folders)
